version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: HelloWorldFunction       # Must match your actual Lambda function name
        Alias: live                    # Alias CodeDeploy will manage
        CurrentVersion: 1
        TargetVersion: 2
